#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyB3R01aACmL9yMzDkWg78TLxF67ZyZET0A"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-ui-prakash.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-ui-prakash"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-ui-prakash.appspot.com"
REACT_APP_MESSAGING_SENDER="911965469632"
REACT_APP_APP_ID="1:911965469632:web:301037ad09abfb26516625"

#IMDB API
REACT_APP_IMDB_API_KEY='786d7a1db880500bfea1160817f857f5'