#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyD9G5VA2gU_gTgU-0dyC1rFtJMhpqSq4_U"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-prakash.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-prakash"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-prakash.appspot.com"
REACT_APP_MESSAGING_SENDER="715023577437"
REACT_APP_APP_ID="1:715023577437:web:962467f220a3e7f39f78b4"

#IMDB API
REACT_APP_IMDB_API_KEY='786d7a1db880500bfea1160817f857f5'