#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyB3R01aACmL9yMzDkWg78TLxF67ZyZET0A"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-ui-prakashk.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-ui-prakashk"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-ui-prakashk.appspot.com"
REACT_APP_MESSAGING_SENDER="208153859749"
REACT_APP_APP_ID="1:208153859749:web:53a8597c5bd2dfb8c09f4c"

#IMDB API
REACT_APP_IMDB_API_KEY='786d7a1db880500bfea1160817f857f5'